{
  "name": "vite-template-library-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "types": "./dist/index.d.ts",
  "module": "./dist/vite-template-library-ts.js",
  "main": "./dist/vite-template-library-ts.umd.cjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/vite-template-library-ts.js",
      "require": "./dist/vite-template-library-ts.umd.cjs"
    }
  },
  "engines": {
    "npm": "please-use-pnpm",
    "node": ">=19.0.0 <20.0.0",
    "pnpm": ">=8.0.0 <9.0.0"
  },
  "scripts": {
    "tsc": "tsc --watch",
    "dev": "vite build --watch",
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "rollup-plugin-visualizer": "^5.9.0",
    "typescript": "^5.0.3",
    "vite": "^4.2.1",
    "vite-plugin-dts": "^2.2.0"
  }
}
